@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: rgb(59, 60, 61);
    color: white;
}

img{
    max-width: 100%;
}

.container{
    max-width: 1340px;
    margin: 0 auto;
}

h2{
    font-size: 2.8;
}

form{
    padding: 1rem;
    margin: 0 auto 4rem auto;
    max-width: 992px;
}

input[type=text]{
    width: 100%;
    padding: 1rem;
    border-radius: .5rem;
    margin: 1rem 0;
}

input[type=submit]{
    background-color: transparent;
  border: 2px solid rgb(65, 65, 202);
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: .8rem;
  font-weight: 700;
  transition: .3s;
  cursor: pointer;
}

.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.363);
    max-width: 1340px;
    margin: 0 auto;
}

.logo{
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.4rem;
}

span{
    background: -webkit-linear-gradient(gray, rgb(65, 65, 202));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero{
    padding: 2rem 1rem;
}

.hero h1{
    font-size: 3rem;
    margin-bottom: 2rem;
}

.hero p{
    margin-bottom: 2rem;
    line-height: 2rem;
}

.card{
    border: 2px solid rgb(112, 111, 111);
    border-radius: 1rem;
    padding: 1rem;
}

.cards{
    padding: 1rem;
}

.cards h3{
    color: rgb(65, 65, 202);
    letter-spacing: .2rem;
    font-weight: 400;
}

.cards p{
    padding: 1rem 0rem 3rem 0; 
    line-height: 1.8rem;
}

.cards-grid img{
    border-radius: .5rem;
    padding: 0.5rem;
}

.btn{
    background-color: transparent;
  border: 2px solid rgb(65, 65, 202);
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: .8rem;
  font-weight: 700;
  transition: .3s;
}
.btn:hover{
    background-color: rgb(65, 65, 202);
}

.btn-snd{
    background-color: rgb(65, 65, 202);
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: .8rem;
  font-weight: 700;
}

.partners{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 3rem 1rem;
}
.center-title{
    text-align: center;
    font-weight: 400;
}

/*tablet*/
@media only screen and (min-width: 768px) {
    .cards-grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
    }
  }

  /*small-desktop*/
@media only screen and (min-width: 992px) {
    .hero{
        padding: 8rem 1rem;
        max-width: 50%;
    }
    .cards-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
    }
  }

    /*desktop*/
@media only screen and (min-width: 1028px) {
    .cards-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
    }
  }